mysql> create  database Address_Book_Service;
Query OK, 1 row affected (0.01 sec)
mysql> use Address_Book_Service;
Database changed
mysql> create table address_book_table(first varchar(20),last varchar(20),city varchar(20),state varchar(20),zip int ,phone_number int,email varchar(30),primary key(first));
Query OK, 0 rows affected (0.04 sec)
mysql>  insert into address_book_table(first,last,city,state,zip,phone_number,email) values("Manoj","Kumar","Jind","Haryana",126112,99999,"mb@gmail.com"),("Sunil","Dutt","Jind","Haryana",126112,88888,"sd@gmail.com"),("Naveen","Saini","Karnal","Haryana",132001,77777,"ns@gmail.com"),("Roshan","Sharma","Panipat","Haryana",131001,66666,"rs@gmail.com");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book_table;
+--------+--------+---------+---------+--------+--------------+--------------+
| first  | last   | city    | state   | zip    | phone_number | email        |
+--------+--------+---------+---------+--------+--------------+--------------+
| Manoj  | Kumar  | Jind    | Haryana | 126112 |        99999 | mb@gmail.com |
| Naveen | Saini  | Karnal  | Haryana | 132001 |        77777 | ns@gmail.com |
| Roshan | Sharma | Panipat | Haryana | 131001 |        66666 | rs@gmail.com |
| Sunil  | Dutt   | Jind    | Haryana | 126112 |        88888 | sd@gmail.com |
+--------+--------+---------+---------+--------+--------------+--------------+
4 rows in set (0.00 sec)

mysql>  update address_book_table set city = "Chandigarh" where first = "Manoj";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from address_book_table where first = "Naveen";
Query OK, 1 row affected (0.01 sec)

mysql>
mysql>  select count(state) from address_book_table where state = 'Haryana';
+--------------+
| count(state) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(city) from address_book_table where city ='Jind';
+-------------+
| count(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql>  select * from address_book_table where state = 'Haryana';
+--------+--------+------------+---------+--------+--------------+--------------+
| first  | last   | city       | state   | zip    | phone_number | email        |
+--------+--------+------------+---------+--------+--------------+--------------+
| Manoj  | Kumar  | Chandigarh | Haryana | 126112 |        99999 | mb@gmail.com |
| Roshan | Sharma | Panipat    | Haryana | 131001 |        66666 | rs@gmail.com |
| Sunil  | Dutt   | Jind       | Haryana | 126112 |        88888 | sd@gmail.com |
+--------+--------+------------+---------+--------+--------------+--------------+
3 rows in set (0.00 sec)

mysql>   select * from address_book_table where city = 'Jind';
+-------+------+------+---------+--------+--------------+--------------+
| first | last | city | state   | zip    | phone_number | email        |
+-------+------+------+---------+--------+--------------+--------------+
| Sunil | Dutt | Jind | Haryana | 126112 |        88888 | sd@gmail.com |
+-------+------+------+---------+--------+--------------+--------------+
1 row in set (0.00 sec)

mysql> select * from address_book_table where state =  'Haryana' order by first desc;
+--------+--------+------------+---------+--------+--------------+--------------+
| first  | last   | city       | state   | zip    | phone_number | email        |
+--------+--------+------------+---------+--------+--------------+--------------+
| Sunil  | Dutt   | Jind       | Haryana | 126112 |        88888 | sd@gmail.com |
| Roshan | Sharma | Panipat    | Haryana | 131001 |        66666 | rs@gmail.com |
| Manoj  | Kumar  | Chandigarh | Haryana | 126112 |        99999 | mb@gmail.com |
+--------+--------+------------+---------+--------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> alter table address_book_table add address_book_name varchar(20) after last ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table address_book_table add address_book_type varchar(20) after address_book_name ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book_table set address_book_name = "Friends Forever" where first = 'Roshan';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set address_book_name = "Family forever " where first in("Sunil");
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> update address_book_table set address_book_type = "Family " where first in("Sunil");
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> update address_book_table set address_book_type = "Friends " where first in("Roshan");
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+--------+--------+-------------------+-------------------+------------+---------+--------+--------------+--------------+
| first  | last   | address_book_name | address_book_type | city       | state   | zip    | phone_number | email        |
+--------+--------+-------------------+-------------------+------------+---------+--------+--------------+--------------+
| Manoj  | Kumar  | NULL              | NULL              | Chandigarh | Haryana | 126112 |        99999 | mb@gmail.com |
| Roshan | Sharma | Friends Forever   | Friends           | Panipat    | Haryana | 131001 |        66666 | rs@gmail.com |
| Sunil  | Dutt   | Family forever    | Family            | Jind       | Haryana | 126112 |        88888 | sd@gmail.com |
+--------+--------+-------------------+-------------------+------------+---------+--------+--------------+--------------+
3 rows in set (0.00 sec)
